<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="start"
        android:text="1."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="AC Milan"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="end"
        android:text="99"
        android:textColor="@color/black"
        android:textSize="14sp" />
</RelativeLayout>